<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z1EH98YLZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Z1EH98YLZ1');

  document.addEventListener('click', function(event) {
    var link = event.target.closest && event.target.closest('a[href]');
    if (!link || typeof gtag !== 'function') return;
    var href = link.getAttribute('href') || '';
    if (href.indexOf('tel:') === 0) {
      gtag('event', 'phone_click', { event_category: 'engagement', event_label: href });
    } else if (href === '/contact' || href.indexOf('/contact?') === 0) {
      gtag('event', 'quote_click', { event_category: 'engagement', event_label: window.location.pathname });
    }
  });
</script><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/images/longpro-logo.webp"><title>How to Prepare for Bed Bug Treatment: A Step-by-Step Guide | Pest Control Blog | LongPro Pest Control</title><meta name="description" content="Discover how to prepare your Cleveland home for bed bug treatment. Follow our expert checklist for maximum effectiveness and safety."><link rel="canonical" href="https://longpropc.com/blog/how-to-prepare-for-bed-bug-treatment/"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:title" content="How to Prepare for Bed Bug Treatment: A Step-by-Step Guide | Pest Control Blog | LongPro Pest Control"><meta property="og:description" content="Discover how to prepare your Cleveland home for bed bug treatment. Follow our expert checklist for maximum effectiveness and safety."><meta property="og:url" content="https://longpropc.com/blog/how-to-prepare-for-bed-bug-treatment/"><meta property="og:site_name" content="LongPro Pest Control"><meta property="og:image" content="https://longpropc.com/images/bed-bug-hero.webp"><meta property="og:locale" content="en_US"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Prepare for Bed Bug Treatment: A Step-by-Step Guide | Pest Control Blog | LongPro Pest Control"><meta name="twitter:description" content="Discover how to prepare your Cleveland home for bed bug treatment. Follow our expert checklist for maximum effectiveness and safety."><meta name="twitter:image" content="https://longpropc.com/images/bed-bug-hero.webp"><!-- Geo --><meta name="geo.region" content="US-OH"><meta name="geo.placename" content="Cleveland"><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","@id":"https://longpropc.com/#business","name":"LongPro Pest Control LLC","description":"Discreet residential pest control specializing in bed bug extermination in Cleveland, OH. BBB A+ rated for 13+ years.","url":"https://longpropc.com","telephone":"+12163004121","email":"info@longpropc.com","address":{"@type":"PostalAddress","addressLocality":"Cleveland","addressRegion":"OH","addressCountry":"US"},"geo":{"@type":"GeoCoordinates","latitude":41.4993,"longitude":-81.6944},"areaServed":[{"@type":"City","name":"Cleveland","containedInPlace":{"@type":"State","name":"Ohio"}},{"@type":"City","name":"Parma"},{"@type":"City","name":"Lakewood"},{"@type":"City","name":"Brooklyn"},{"@type":"City","name":"Strongsville"},{"@type":"City","name":"Beachwood"},{"@type":"AdministrativeArea","name":"Cuyahoga County"}],"serviceArea":{"@type":"GeoCircle","geoMidpoint":{"@type":"GeoCoordinates","latitude":41.4993,"longitude":-81.6944},"geoRadius":"40234"},"priceRange":"$$","openingHoursSpecification":{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"opens":"09:00","closes":"21:00"},"image":"https://longpropc.com/images/longpro-logo.webp","logo":{"@type":"ImageObject","url":"https://longpropc.com/images/longpro-logo.webp"},"sameAs":["https://www.bbb.org/us/oh/cleveland/profile/pest-control/longpro-pest-control-company-0312-92014736","https://share.google/GETw9NeHew2eJ5lB2"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Prepare for Bed Bug Treatment: A Step-by-Step Guide","description":"Discover how to prepare your Cleveland home for bed bug treatment. Follow our expert checklist for maximum effectiveness and safety.","datePublished":"2026-02-28","author":{"@type":"Organization","name":"LongPro Pest Control"},"publisher":{"@type":"Organization","name":"LongPro Pest Control LLC","logo":{"@type":"ImageObject","url":"https://longpropc.com/images/longpro-logo.webp"}}}</script><style>.prose{--tw-prose-body: var(--color-brand-text);--tw-prose-headings: white;--tw-prose-links: var(--color-brand-gold);--tw-prose-bold: white;--tw-prose-code: var(--color-brand-gold)}
</style>
<link rel="stylesheet" href="/_astro/about.CRmxRFHV.css"><style>
/* Tailwind Typography prose styles for blog posts */
.prose { color: #d1d5db; line-height: 1.75; max-width: 65ch; }
.prose h1 { color: #fff; font-weight: 800; font-size: 2.25em; margin-top: 0; margin-bottom: 0.8em; line-height: 1.1; }
.prose h2 { color: #fff; font-weight: 700; font-size: 1.5em; margin-top: 2em; margin-bottom: 1em; line-height: 1.3; padding-bottom: 0.3em; border-bottom: 1px solid rgba(255,255,255,0.1); }
.prose h3 { color: #fbbf24; font-weight: 600; font-size: 1.25em; margin-top: 1.6em; margin-bottom: 0.6em; line-height: 1.4; }
.prose h4 { color: #fbbf24; font-weight: 600; font-size: 1.1em; margin-top: 1.5em; margin-bottom: 0.5em; }
.prose p { margin-top: 1.25em; margin-bottom: 1.25em; }
.prose strong { color: #fff; font-weight: 600; }
.prose a { color: #dc2626; text-decoration: underline; font-weight: 500; }
.prose a:hover { color: #ef4444; }
.prose ul { list-style-type: disc; margin-top: 1.25em; margin-bottom: 1.25em; padding-left: 1.625em; }
.prose ol { list-style-type: decimal; margin-top: 1.25em; margin-bottom: 1.25em; padding-left: 1.625em; }
.prose li { margin-top: 0.5em; margin-bottom: 0.5em; }
.prose blockquote { font-style: italic; border-left: 3px solid #dc2626; padding-left: 1em; margin: 1.6em 0; color: #9ca3af; }
.prose hr { border-color: rgba(255,255,255,0.1); margin: 2em 0; }
.prose code { color: #fbbf24; font-size: 0.875em; }
.prose pre { background: #1a1a2e; border-radius: 0.375rem; padding: 1em; overflow-x: auto; margin: 1.5em 0; }
.prose img { margin-top: 2em; margin-bottom: 2em; border-radius: 0.5rem; }
.prose-invert { color: #d1d5db; }
</style>
</head> <body class="bg-brand-bg text-brand-text min-h-screen flex flex-col"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 bg-brand-red text-white px-4 py-2 z-50 rounded">
Skip to content
</a> <header class="sticky top-0 z-50 bg-brand-dark border-b border-brand-border"> <nav aria-label="Main navigation" class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center"> <!-- Logo --> <a href="/" class="flex-shrink-0"> <img src="/images/longpro-logo.webp" alt="LongPro Pest Control" width="257" height="134" class="h-14 w-auto"> </a> <!-- Desktop Navigation --> <div class="hidden md:flex items-center gap-8"> <div class="relative group"> <a href="/" class="text-brand-text hover:text-brand-gold transition "> Home </a> </div><div class="relative group">  <button type="button" aria-haspopup="true" class="services-menu-button text-brand-text hover:text-brand-gold transition"> Services </button> <div class="services-menu-panel hidden group-hover:block absolute left-0 mt-0 w-56 bg-brand-surface border border-brand-border rounded shadow-lg z-10"><a href="/services/general-pest-control" class="block px-4 py-3 text-brand-text hover:bg-brand-dark hover:text-brand-gold transition first:rounded-t last:rounded-b"> General Pest Control </a><a href="/services/bed-bug-extermination" class="block px-4 py-3 text-brand-text hover:bg-brand-dark hover:text-brand-gold transition first:rounded-t last:rounded-b"> Bed Bug Extermination </a><a href="/services/cockroach-extermination" class="block px-4 py-3 text-brand-text hover:bg-brand-dark hover:text-brand-gold transition first:rounded-t last:rounded-b"> Cockroach Extermination </a><a href="/services/ant-and-spider-control" class="block px-4 py-3 text-brand-text hover:bg-brand-dark hover:text-brand-gold transition first:rounded-t last:rounded-b"> Ant &amp; Spider Control </a><a href="/services/flea-extermination" class="block px-4 py-3 text-brand-text hover:bg-brand-dark hover:text-brand-gold transition first:rounded-t last:rounded-b"> Flea Extermination </a></div>  </div><div class="relative group"> <a href="/about" class="text-brand-text hover:text-brand-gold transition "> About </a> </div><div class="relative group"> <a href="/service-area" class="text-brand-text hover:text-brand-gold transition "> Service Area </a> </div><div class="relative group"> <a href="/faq" class="text-brand-text hover:text-brand-gold transition "> FAQ </a> </div><div class="relative group"> <a href="/reviews" class="text-brand-text hover:text-brand-gold transition "> Reviews </a> </div><div class="relative group"> <a href="/blog" class="text-brand-text hover:text-brand-gold transition "> Blog </a> </div><div class="relative group"> <a href="/contact" class="text-brand-text hover:text-brand-gold transition "> Contact </a> </div> </div> <!-- Desktop Phone CTA --> <a href="tel:+12163004121" class="hidden md:inline-block bg-brand-red hover:bg-brand-red-light text-white px-4 py-2 rounded transition font-semibold">
(216) 300-4121
</a> <!-- Mobile Hamburger Button --> <button id="mobile-menu-toggle" aria-label="Toggle navigation menu" aria-expanded="false" class="md:hidden flex flex-col gap-1.5 cursor-pointer"> <span class="block w-6 h-0.5 bg-brand-text transition"></span> <span class="block w-6 h-0.5 bg-brand-text transition"></span> <span class="block w-6 h-0.5 bg-brand-text transition"></span> </button> </nav> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden bg-brand-dark-alt border-t border-brand-border max-h-0 overflow-hidden transition-all duration-300"> <div class="px-4 py-4 flex flex-col gap-4"> <a href="/" class="text-brand-text hover:text-brand-gold transition "> Home </a> <span class="text-brand-text font-semibold text-sm uppercase tracking-wider"> Services </span> <div class="flex flex-col gap-2 ml-4"><a href="/services/general-pest-control" class="text-brand-text hover:text-brand-gold transition"> General Pest Control </a><a href="/services/bed-bug-extermination" class="text-brand-text hover:text-brand-gold transition"> Bed Bug Extermination </a><a href="/services/cockroach-extermination" class="text-brand-text hover:text-brand-gold transition"> Cockroach Extermination </a><a href="/services/ant-and-spider-control" class="text-brand-text hover:text-brand-gold transition"> Ant &amp; Spider Control </a><a href="/services/flea-extermination" class="text-brand-text hover:text-brand-gold transition"> Flea Extermination </a></div> <a href="/about" class="text-brand-text hover:text-brand-gold transition "> About </a><a href="/service-area" class="text-brand-text hover:text-brand-gold transition "> Service Area </a><a href="/faq" class="text-brand-text hover:text-brand-gold transition "> FAQ </a><a href="/reviews" class="text-brand-text hover:text-brand-gold transition "> Reviews </a><a href="/blog" class="text-brand-text hover:text-brand-gold transition "> Blog </a><a href="/contact" class="text-brand-text hover:text-brand-gold transition "> Contact </a> <div class="mt-4 pt-4 border-t border-brand-border"> <a href="tel:+12163004121" class="block bg-brand-red hover:bg-brand-red-light text-white px-4 py-2 rounded transition font-semibold text-center">
(216) 300-4121
</a> </div> </div> </div> </header> <script type="module">const t=document.getElementById("mobile-menu-toggle"),e=document.getElementById("mobile-menu");t&&e&&t.addEventListener("click",()=>{const i=t.getAttribute("aria-expanded")==="true";t.setAttribute("aria-expanded",!i),i?(e.style.maxHeight="0",setTimeout(()=>{e.classList.add("hidden")},300)):(e.classList.remove("hidden"),e.style.maxHeight=e.scrollHeight+"px")});</script> <main id="main-content" role="main" class="flex-1">  <article class="max-w-7xl mx-auto px-4 py-8" data-astro-cid-7jjqptxk> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://longpropc.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://longpropc.com/blog"},{"@type":"ListItem","position":3,"name":"How to Prepare for Bed Bug Treatment: A Step-by-Step Guide","item":"https://longpropc.com/blog/how-to-prepare-for-bed-bug-treatment/"}]}</script> <nav aria-label="Breadcrumb" class="max-w-7xl mx-auto px-4 py-3"> <ol class="flex flex-wrap gap-2 text-sm"> <li class="flex items-center gap-2">  <a href="/" class="text-brand-gold hover:text-brand-gold-light transition"> Home </a> </li><li class="flex items-center gap-2"> <span class="text-brand-text-muted">/</span> <a href="/blog" class="text-brand-gold hover:text-brand-gold-light transition"> Blog </a> </li><li class="flex items-center gap-2"> <span class="text-brand-text-muted">/</span> <span aria-current="page" class="text-brand-text"> How to Prepare for Bed Bug Treatment: A Step-by-Step Guide </span> </li> </ol> </nav> <header class="mt-8 mb-12" data-astro-cid-7jjqptxk> <div class="mb-4" data-astro-cid-7jjqptxk> <span class="text-xs font-semibold uppercase tracking-wide text-brand-gold bg-brand-dark px-3 py-1 rounded inline-block" data-astro-cid-7jjqptxk> Service Prep </span> </div> <h1 class="text-4xl md:text-5xl font-bold text-white mb-4" data-astro-cid-7jjqptxk> How to Prepare for Bed Bug Treatment: A Step-by-Step Guide </h1> <div class="flex items-center gap-4 text-brand-text-muted" data-astro-cid-7jjqptxk> <time class="text-sm" data-astro-cid-7jjqptxk> February 28, 2026 </time> <span class="text-sm" data-astro-cid-7jjqptxk>by LongPro Pest Control</span> </div> <p class="mt-6 text-xl text-brand-text-muted" data-astro-cid-7jjqptxk> Discover how to prepare your Cleveland home for bed bug treatment. Follow our expert checklist for maximum effectiveness and safety. </p> </header> <div class="max-w-3xl mx-auto prose prose-invert mb-12" data-astro-cid-7jjqptxk>
<p>Discovering bed bugs in your Cleveland home is stressful, but professional treatment is highly effective when you prepare properly. Proper preparation ensures maximum treatment effectiveness, protects your belongings, and makes the process smoother for everyone involved. With 13+ years of experience treating bed bug infestations in Northeast Ohio, we have developed a comprehensive preparation checklist that our clients follow before treatment day.</p>
<h2 id="why-preparation-matters">Why Preparation Matters</h2>
<p>Bed bug treatment is not a simple spray-and-go process. These resilient pests hide in the smallest crevices—mattress seams, headboards, walls, and even picture frames. Professional treatment requires access to all potential hiding spots, and your preparation directly impacts how thoroughly our technician can treat your space.</p>
<p>When you prepare properly, you maximize the chances of complete elimination. You also protect your belongings from unnecessary exposure to treatment products and ensure that your clean items remain uncontaminated throughout the process.</p>
<p>Additionally, proper preparation demonstrates your commitment to resolving the infestation, which allows us to provide you with the most effective service possible.</p>
<h2 id="before-treatment-day-your-preparation-checklist">Before Treatment Day: Your Preparation Checklist</h2>
<h3 id="laundry-and-textiles">Laundry and Textiles</h3>
<p>One week before your scheduled treatment, wash all bedding, sheets, pillowcases, blankets, and comforters in hot water—at least 130 degrees Fahrenheit. Place them immediately into sealed bags or sealed plastic containers. Bed bugs cannot survive temperatures above 118 degrees, so hot water washing is one of your most powerful tools.</p>
<p>Wash all clothing you plan to wear before and after treatment. This includes underwear, socks, and everyday wear. Store clean clothing in sealed bags as well.</p>
<p>Do not leave any textiles unwashed or accessible. This includes curtains, throw pillows, couch cushions, and area rugs. If items cannot be washed, they can be placed in a sealed bag for at least two weeks—bed bugs will die from starvation.</p>
<h3 id="decluttering-your-space">Decluttering Your Space</h3>
<p>Bed bugs thrive in clutter because it provides more hiding spots. Remove as much clutter as possible from your bedroom and other infested areas. This includes:</p>
<ul>
<li>Stacks of papers, magazines, or books</li>
<li>Clothing piles</li>
<li>Under-bed storage containers (unless sealed)</li>
<li>Decorative items on nightstands and dressers</li>
</ul>
<p>Store items you want to keep in sealed plastic bags. Items you do not need should be removed from the home entirely. This decluttering step is essential because it exposes hiding places that our technician needs to access and treat.</p>
<h3 id="prepare-your-bedroom">Prepare Your Bedroom</h3>
<p>Move your bed at least six inches away from all walls. This allows our technician to access and treat the space behind and under the bed frame.</p>
<p>Do not place your mattress against the wall or in a corner. Ensure there is clear, accessible space around all sides of your bed frame and headboard.</p>
<p>Strip your bed completely—remove all sheets, blankets, and pillows. These will be washed and bagged separately.</p>
<h3 id="access-and-boundaries">Access and Boundaries</h3>
<p>Make sure your technician has full access to all areas of your home. This includes closets, cabinets, drawers, and furniture interiors. If certain areas need special handling, inform us in advance.</p>
<p>If you have items you want to protect from treatment (such as electronics or sensitive documents), place them in sealed bags and store them in a separate, isolated room if possible.</p>
<h3 id="pets-and-family">Pets and Family</h3>
<p>Arrange for all household members and pets to be away from the home for at least 4-5 hours during treatment. This includes children, elderly family members, and pets—even aquariums should be covered or moved to a separate room.</p>
<p>Have pet food and water ready at your destination. Arrange transportation in advance so there is no last-minute stress on treatment day.</p>
<h3 id="final-preparations">Final Preparations</h3>
<p>Do not spray your home with over-the-counter bug spray. These products can actually drive bed bugs deeper into hiding or into wall voids, making professional treatment less effective.</p>
<p>Do not attempt to treat the infestation yourself. Professional treatment requires specialized equipment, proven products, and expert knowledge of bed bug biology and behavior.</p>
<p>Ensure all windows and doors are unlocked and accessible. Our technician will need easy entry without having to break anything or cause damage.</p>
<h2 id="day-of-treatment">Day of Treatment</h2>
<p>On the morning of your appointment, do a final walkthrough to confirm that:</p>
<ul>
<li>All beds are stripped</li>
<li>All laundry has been washed and bagged</li>
<li>Clutter has been removed</li>
<li>Pets are ready to go</li>
<li>All household members know the appointment time and have somewhere to go</li>
</ul>
<p>Ensure you have contact information for our team. If anything is unclear or if you have last-minute questions, call (216) 300-4121 before the appointment.</p>
<p>When our technician arrives, give them a brief tour of the infested areas and share any observations about where you have seen bed bugs or signs of bed bugs. This information helps us target our treatment strategy.</p>
<p>During treatment, stay out of the home. Use this time to run errands, visit family, or simply relax knowing that professionals are handling your bed bug problem discreetly. Our unmarked vehicles ensure that your neighbors will not know that pest control services are being provided.</p>
<h2 id="after-treatment">After Treatment</h2>
<p>After the technician finishes and gives you the all-clear (usually 3-4 hours after treatment begins), you can return home.</p>
<p>Do not immediately disturb the treated areas. Allow the product to settle and dry completely. Open windows for ventilation and keep the home aired out for several hours.</p>
<p>Do not wash your sheets or re-make your bed for at least 24 hours after treatment. This allows the product to continue working.</p>
<p>For the next 1-2 weeks, monitor your home for any signs of bed bugs. It may take 7-10 days to see the full effects of treatment as any surviving insects come into contact with treated surfaces.</p>
<p>Keep your mattress in a bed bug-proof encasement for at least one year. This prevents any surviving bed bugs from escaping and also protects against future infestations.</p>
<p>Schedule a follow-up inspection 2-3 weeks after the initial treatment. This confirms that the infestation has been completely eliminated.</p>
<h2 id="professional-treatment-works">Professional Treatment Works</h2>
<p>Bed bug infestations can feel overwhelming, but with proper preparation and professional treatment, complete elimination is achievable. By following this preparation checklist, you are taking control of the situation and setting yourself up for success.</p>
<p>If you are ready to eliminate bed bugs from your Cleveland home, contact <a href="/services/bed-bug-extermination">LongPro Pest Control</a> today. Our experienced technicians have treated thousands of bed bug cases across Northeast Ohio. We provide discreet, professional service with a focus on your comfort and peace of mind.</p>
<p><strong>Call us at (216) 300-4121 for a free consultation and treatment estimate.</strong></p> </div> <div class="max-w-3xl mx-auto mt-12 pt-8 border-t border-brand-border" data-astro-cid-7jjqptxk> <h2 class="text-3xl font-bold text-white mb-8" data-astro-cid-7jjqptxk>Frequently Asked Questions</h2> <script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How long should I stay away from my home during bed bug treatment?","acceptedAnswer":{"@type":"Answer","text":"Most bed bug treatments require you to leave your home for 3-4 hours while the treatment is being applied. Our team will provide specific instructions during your appointment. It is important to stay away until the product has dried and the technician gives you the all-clear."}},{"@type":"Question","name":"Do I need to wash all my clothes before treatment?","acceptedAnswer":{"@type":"Answer","text":"Yes, we recommend washing all clothing, bedding, and linens in hot water (at least 130 degrees Fahrenheit) before treatment day. Bed bugs cannot survive high heat. You can store clean items in sealed bags to keep them clean during the treatment process."}},{"@type":"Question","name":"Should I throw away my mattress if I have bed bugs?","acceptedAnswer":{"@type":"Answer","text":"Not necessarily. With professional treatment, your mattress can often be saved. However, use a bed bug-proof mattress encasement during and after treatment. If the mattress is heavily infested or damaged, replacement may be more cost-effective than treatment."}},{"@type":"Question","name":"What should I do about my pets during treatment?","acceptedAnswer":{"@type":"Answer","text":"Remove all pets, including fish tanks, from the treatment area. Ensure you have pet food and water ready at your destination. Do not return pets to the home until the technician confirms it is safe, typically after a few hours once the product has dried."}}]}</script><div class="space-y-2"> <details class="group border-b border-brand-border"> <summary class="flex items-center justify-between w-full px-4 py-3 bg-brand-surface text-white font-bold cursor-pointer hover:bg-brand-dark transition-colors duration-200"> <span>How long should I stay away from my home during bed bug treatment?</span> <span class="inline-flex items-center justify-center w-5 h-5 text-brand-gold font-bold group-open:rotate-180 transition-transform duration-200">
+
</span> </summary> <div class="px-4 py-3 bg-brand-surface/50 border-l-2 border-brand-gold"> <p class="text-brand-text leading-relaxed"> Most bed bug treatments require you to leave your home for 3-4 hours while the treatment is being applied. Our team will provide specific instructions during your appointment. It is important to stay away until the product has dried and the technician gives you the all-clear. </p> </div> </details><details class="group border-b border-brand-border"> <summary class="flex items-center justify-between w-full px-4 py-3 bg-brand-surface text-white font-bold cursor-pointer hover:bg-brand-dark transition-colors duration-200"> <span>Do I need to wash all my clothes before treatment?</span> <span class="inline-flex items-center justify-center w-5 h-5 text-brand-gold font-bold group-open:rotate-180 transition-transform duration-200">
+
</span> </summary> <div class="px-4 py-3 bg-brand-surface/50 border-l-2 border-brand-gold"> <p class="text-brand-text leading-relaxed"> Yes, we recommend washing all clothing, bedding, and linens in hot water (at least 130 degrees Fahrenheit) before treatment day. Bed bugs cannot survive high heat. You can store clean items in sealed bags to keep them clean during the treatment process. </p> </div> </details><details class="group border-b border-brand-border"> <summary class="flex items-center justify-between w-full px-4 py-3 bg-brand-surface text-white font-bold cursor-pointer hover:bg-brand-dark transition-colors duration-200"> <span>Should I throw away my mattress if I have bed bugs?</span> <span class="inline-flex items-center justify-center w-5 h-5 text-brand-gold font-bold group-open:rotate-180 transition-transform duration-200">
+
</span> </summary> <div class="px-4 py-3 bg-brand-surface/50 border-l-2 border-brand-gold"> <p class="text-brand-text leading-relaxed"> Not necessarily. With professional treatment, your mattress can often be saved. However, use a bed bug-proof mattress encasement during and after treatment. If the mattress is heavily infested or damaged, replacement may be more cost-effective than treatment. </p> </div> </details><details class="group border-b border-brand-border"> <summary class="flex items-center justify-between w-full px-4 py-3 bg-brand-surface text-white font-bold cursor-pointer hover:bg-brand-dark transition-colors duration-200"> <span>What should I do about my pets during treatment?</span> <span class="inline-flex items-center justify-center w-5 h-5 text-brand-gold font-bold group-open:rotate-180 transition-transform duration-200">
+
</span> </summary> <div class="px-4 py-3 bg-brand-surface/50 border-l-2 border-brand-gold"> <p class="text-brand-text leading-relaxed"> Remove all pets, including fish tanks, from the treatment area. Ensure you have pet food and water ready at your destination. Do not return pets to the home until the technician confirms it is safe, typically after a few hours once the product has dried. </p> </div> </details> </div> </div> </article>  </main> <footer class="bg-brand-dark border-t border-brand-border"> <!-- Main Footer Content --> <div class="max-w-7xl mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8"> <!-- Column 1: Logo & Description --> <div> <img src="/images/longpro-logo.webp" alt="LongPro Pest Control" width="257" height="134" class="h-12 w-auto mb-4"> <p class="text-brand-text-muted text-sm leading-relaxed">
Discreet, professional pest control solutions for Cleveland and surrounding areas. We handle your pest problems with expertise and discretion.
</p> </div> <!-- Column 2: Quick Links --> <nav aria-label="Footer navigation"> <h3 class="text-brand-text font-semibold mb-4 uppercase text-sm tracking-wider">
Quick Links
</h3> <ul class="flex flex-col gap-3"> <li> <a href="/" class="text-brand-text-muted hover:text-brand-gold transition"> Home </a> </li><li> <a href="/services" class="text-brand-text-muted hover:text-brand-gold transition"> Services </a> </li><li> <a href="/about" class="text-brand-text-muted hover:text-brand-gold transition"> About </a> </li><li> <a href="/service-area" class="text-brand-text-muted hover:text-brand-gold transition"> Service Area </a> </li><li> <a href="/faq" class="text-brand-text-muted hover:text-brand-gold transition"> FAQ </a> </li><li> <a href="/reviews" class="text-brand-text-muted hover:text-brand-gold transition"> Reviews </a> </li><li> <a href="/blog" class="text-brand-text-muted hover:text-brand-gold transition"> Blog </a> </li><li> <a href="/contact" class="text-brand-text-muted hover:text-brand-gold transition"> Contact </a> </li> </ul> </nav> <!-- Column 3: Contact Info & BBB Badge --> <div> <h3 class="text-brand-text font-semibold mb-4 uppercase text-sm tracking-wider">
Contact Info
</h3> <div class="text-brand-text-muted text-sm space-y-2 mb-4"> <p class="font-semibold text-brand-text">LongPro Pest Control LLC</p> <p>Cleveland, OH</p> <p> <a href="tel:+12163004121" class="hover:text-brand-gold transition">
(216) 300-4121
</a> </p> <p> <a href="mailto:info@longpropc.com" class="hover:text-brand-gold transition">
info@longpropc.com
</a> </p> </div> <img src="/images/bbb-badge.webp" alt="BBB A+ Rated" width="200" height="80" class="h-20 w-auto mt-4"> </div> </div> <!-- Bottom Bar --> <div class="border-t border-brand-border pt-8 flex flex-col md:flex-row justify-between items-center gap-4"> <p class="text-brand-text-muted text-sm">
© 2026 LongPro Pest Control LLC. All rights reserved.
</p> <a href="/privacy-policy" class="text-brand-text-muted hover:text-brand-gold transition text-sm">
Privacy Policy
</a> </div> </div> </footer> </body></html> 